// Test with substr using this.pos
class JsonParser {
    init(inp) {
        this.src = inp;
        this.pos = 0;
        this.len = len(inp);
        this.quote = substr("\"", 1, 1);
    }
    
    test() {
        return substr(this.src, this.pos, 1);
    }
}

let QUOTE = substr("\"", 1, 1);
let json_str_global = "";

func main() {
    let q = QUOTE;
    
    // Generate the exact JSON string
    json_str_global = "{" + q + "users" + q + ":[";
    for (let i = 0; i < 500; i = i + 1) {
        json_str_global = json_str_global + "{" + q + "id" + q + ":" + q + to_string(i) + q + "," + q + "name" + q + ":" + q + "User" + to_string(i) + q + "}";
        json_str_global = json_str_global + ",";
    }
    // Remove trailing comma
    json_str_global = substr(json_str_global, 0, len(json_str_global) - 1);
    json_str_global = json_str_global + "]}";
    
    print("JSON Length: " + to_string(len(json_str_global)));
    
    let parser = JsonParser(json_str_global);
    print("Parser created!");
    print("First char: " + parser.test());
}

main();
