
func main() {
    print(push);
    let start = clock();
    let arr = [];
    for (let i = 0; i < 50000; i = i + 1) {
        list_push(arr, i);
    }
    
    let sum = 0;
    for (let i = 0; i < len(arr); i = i + 1) {
        sum = sum + arr[i];
    }
    
    // Pop half
    for (let i = 0; i < 25000; i = i + 1) {
        list_pop(arr);
    }
    
    print("Array Sum: " + to_string(sum));
    print("Array Length: " + to_string(len(arr)));
     let elapsed = clock() - start;
    print("Time: " + to_string(elapsed));
}

main();
