
func main() {
    let start = clock();
    let dict = {};
    for (let i = 0; i < 10000; i = i + 1) {
        dict["key" + to_string(i)] = i;
    }
    
    let sum = 0;
    for (let i = 0; i < 10000; i = i + 1) {
        let val = dict["key" + to_string(i)];
        if (val != nil) {
            sum = sum + val;
        } else {
            print("Missing key: key" + to_string(i));
        }
    }
    
    print("Dict Sum: " + to_string(sum));
     let elapsed = clock() - start;
    print("Time: " + to_string(elapsed));
}

main();
