// Enhanced Math Library for ProXPL
// Provides comprehensive mathematical functions and constants

class Math {
    // Mathematical Constants
    static const PI = 3.14159265358979323846;
    static const E = 2.71828182845904523536;
    static const TAU = 6.28318530717958647692;  // 2 * PI
    static const PHI = 1.61803398874989484820;  // Golden Ratio
    static const SQRT2 = 1.41421356237309504880;
    static const SQRT3 = 1.73205080756887729352;
    static const LN2 = 0.69314718055994530942;
    static const LN10 = 2.30258509299404568402;
    static const LOG2E = 1.44269504088896340736;
    static const LOG10E = 0.43429448190325182765;
    
    // Basic Math Functions
    static func abs(x) {
        return abs(x);
    }
    
    static func sign(x) {
        if (x > 0) return 1;
        if (x < 0) return -1;
        return 0;
    }
    
    static func ceil(x) {
        return ceil(x);
    }
    
    static func floor(x) {
        return floor(x);
    }
    
    static func round(x, decimals) {
        if (decimals == null) decimals = 0;
        return round(x, decimals);
    }
    
    static func trunc(x) {
        return floor(abs(x)) * Math.sign(x);
    }
    
    // Min/Max Functions
    static func max(a, b) {
        return max(a, b);
    }
    
    static func min(a, b) {
        return min(a, b);
    }
    
    static func clamp(value, minVal, maxVal) {
        return Math.max(minVal, Math.min(maxVal, value));
    }
    
    // Power and Root Functions
    static func pow(base, exponent) {
        return pow(base, exponent);
    }
    
    static func sqrt(x) {
        return sqrt(x);
    }
    
    static func cbrt(x) {
        return pow(x, 1.0 / 3.0);
    }
    
    static func hypot(x, y) {
        return sqrt(x * x + y * y);
    }
    
    // Exponential and Logarithmic Functions
    static func exp(x) {
        return exp(x);
    }
    
    static func log(x, base) {
        if (base == null) base = Math.E;
        return log(x, base);
    }
    
    static func log2(x) {
        return log(x, 2);
    }
    
    static func log10(x) {
        return log(x, 10);
    }
    
    static func ln(x) {
        return log(x, Math.E);
    }
    
    // Trigonometric Functions
    static func sin(x) {
        return sin(x);
    }
    
    static func cos(x) {
        return cos(x);
    }
    
    static func tan(x) {
        return tan(x);
    }
    
    static func asin(x) {
        return asin(x);
    }
    
    static func acos(x) {
        return acos(x);
    }
    
    static func atan(x) {
        return atan(x);
    }
    
    static func atan2(y, x) {
        // Approximate atan2 implementation
        if (x > 0) return atan(y / x);
        if (x < 0 and y >= 0) return atan(y / x) + Math.PI;
        if (x < 0 and y < 0) return atan(y / x) - Math.PI;
        if (x == 0 and y > 0) return Math.PI / 2;
        if (x == 0 and y < 0) return -Math.PI / 2;
        return 0; // x == 0 and y == 0
    }
    
    // Hyperbolic Functions
    static func sinh(x) {
        return (exp(x) - exp(-x)) / 2;
    }
    
    static func cosh(x) {
        return (exp(x) + exp(-x)) / 2;
    }
    
    static func tanh(x) {
        return tanh(x);
    }
    
    // Angle Conversion
    static func toRadians(degrees) {
        return degrees * Math.PI / 180;
    }
    
    static func toDegrees(radians) {
        return radians * 180 / Math.PI;
    }
    
    // Random Functions
    static func random() {
        return random();
    }
    
    static func randomRange(minVal, maxVal) {
        return minVal + (random() * (maxVal - minVal));
    }
    
    static func randint(minVal, maxVal) {
        return randint(minVal, maxVal);
    }
    
    static func seed(value) {
        seed(value);
    }
    
    // Statistical Functions
    static func sum(list) {
        let total = 0;
        for (let i = 0; i < len(list); i = i + 1) {
            total = total + list[i];
        }
        return total;
    }
    
    static func mean(list) {
        if (len(list) == 0) return 0;
        return Math.sum(list) / len(list);
    }
    
    static func median(list) {
        if (len(list) == 0) return 0;
        // Note: This assumes list is sorted
        let mid = floor(len(list) / 2);
        if (len(list) % 2 == 0) {
            return (list[mid - 1] + list[mid]) / 2;
        }
        return list[mid];
    }
    
    static func variance(list) {
        if (len(list) == 0) return 0;
        let avg = Math.mean(list);
        let sumSquares = 0;
        for (let i = 0; i < len(list); i = i + 1) {
            let diff = list[i] - avg;
            sumSquares = sumSquares + (diff * diff);
        }
        return sumSquares / len(list);
    }
    
    static func stddev(list) {
        return sqrt(Math.variance(list));
    }
    
    // Machine Learning Activation Functions
    static func sigmoid(x) {
        return sigmoid(x);
    }
    
    static func relu(x) {
        return relu(x);
    }
    
    static func leakyRelu(x, alpha) {
        if (alpha == null) alpha = 0.01;
        return Math.max(alpha * x, x);
    }
    
    static func softplus(x) {
        return ln(1 + exp(x));
    }
    
    // Utility Functions
    static func factorial(n) {
        if (n <= 1) return 1;
        let result = 1;
        for (let i = 2; i <= n; i = i + 1) {
            result = result * i;
        }
        return result;
    }
    
    static func gcd(a, b) {
        a = abs(a);
        b = abs(b);
        while (b != 0) {
            let temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    
    static func lcm(a, b) {
        return abs(a * b) / Math.gcd(a, b);
    }
    
    static func isPrime(n) {
        if (n <= 1) return false;
        if (n <= 3) return true;
        if (n % 2 == 0 or n % 3 == 0) return false;
        
        let i = 5;
        while (i * i <= n) {
            if (n % i == 0 or n % (i + 2) == 0) return false;
            i = i + 6;
        }
        return true;
    }
    
    static func fibonacci(n) {
        if (n <= 1) return n;
        let a = 0;
        let b = 1;
        for (let i = 2; i <= n; i = i + 1) {
            let temp = a + b;
            a = b;
            b = temp;
        }
        return b;
    }
    
    // Linear Interpolation
    static func lerp(a, b, t) {
        return a + (b - a) * t;
    }
    
    // Normalize value to 0-1 range
    static func normalize(value, minVal, maxVal) {
        return (value - minVal) / (maxVal - minVal);
    }
    
    // Map value from one range to another
    static func map(value, inMin, inMax, outMin, outMax) {
        return outMin + (outMax - outMin) * ((value - inMin) / (inMax - inMin));
    }
}
