// --------------------------------------------------
//   Project: ProX Programming Language (ProXPL)
//   Author:  ProgrammerKR
//   Created: 2026-02-26
//   Description: ProXPL UI Standard Library (UI Kit)
// --------------------------------------------------

// --- Design System Tokens ---

// Colors (ProX Design System)
const COLOR_PRIMARY = "#3b82f6";
const COLOR_SECONDARY = "#10b981";
const COLOR_DANGER = "#ef4444";
const COLOR_WARNING = "#f59e0b";
const COLOR_INFO = "#3b82f6";
const COLOR_DARK = "#1f2937";
const COLOR_LIGHT = "#f3f4f6";
const COLOR_WHITE = "#ffffff";
const COLOR_BLACK = "#000000";

// Gradients
const GRADIENT_PRIMARY = "linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)";
const GRADIENT_DARK = "linear-gradient(135deg, #1f2937 0%, #111827 100%)";
const GRADIENT_SUCCESS = "linear-gradient(135deg, #10b981 0%, #059669 100%)";

// Typography
const FONT_SANS = "Inter, system-ui, sans-serif";
const FONT_MONO = "Fira Code, monospace";
const TEXT_XS = "0.75rem";
const TEXT_SM = "0.875rem";
const TEXT_BASE = "1rem";
const TEXT_LG = "1.125rem";
const TEXT_XL = "1.25rem";
const TEXT_2XL = "1.5rem";
const TEXT_3XL = "1.875rem";

// Spacing (Utility Classes)
const P_0 = "padding: 0";
const P_1 = "padding: 0.25rem";
const P_2 = "padding: 0.5rem";
const P_4 = "padding: 1rem";
const P_8 = "padding: 2rem";

const M_0 = "margin: 0";
const M_1 = "margin: 0.25rem";
const M_2 = "margin: 0.5rem";
const M_4 = "margin: 1rem";
const M_auto = "margin: auto";

// --- Styled Component Primitives (CSS Class Strings) ---

// Layouts
const LAYOUT_CENTER = "display: flex; justify-content: center; align-items: center;";
const LAYOUT_COL = "display: flex; flex-direction: column;";
const LAYOUT_ROW = "display: flex; flex-direction: row;";
const LAYOUT_GRID = "display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;";

// Buttons
const BTN_BASE = "px-4 py-2 rounded-lg font-medium transition-all transform hover:scale-105 active:scale-95 cursor-pointer";
const BTN_PRIMARY = "bg-blue-600 text-white hover:bg-blue-700 shadow-lg";
const BTN_SECONDARY = "bg-green-600 text-white hover:bg-green-700 shadow-lg";
const BTN_OUTLINE = "border-2 border-blue-600 text-blue-600 hover:bg-blue-50";
const BTN_GHOST = "text-gray-600 hover:bg-gray-100";

// Inputs
const INPUT_BASE = "w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-blue-500 transition-all outline-none";
const INPUT_ERROR = "border-red-500 focus:border-red-600";
const INPUT_SUCCESS = "border-green-500 focus:border-green-600";

// Cards
const CARD_BASE = "bg-white p-6 rounded-2xl shadow-xl border border-gray-100 hover:shadow-2xl transition-shadow";
const CARD_GLASS = "backdrop-blur-xl bg-white/30 border border-white/20 shadow-2xl rounded-2xl p-6";

// Navigation
const NAV_BASE = "flex items-center justify-between px-8 py-4 bg-white/80 backdrop-blur-md border-b border-gray-200 sticky top-0 z-50";
const NAV_LINK = "text-gray-600 hover:text-blue-600 font-medium transition-colors";

// --- Animation Keyframes (CSS Snippets) ---

const ANIM_FADE_IN = "@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } animation: fadeIn 0.5s ease-out;";
const ANIM_SLIDE_UP = "@keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } } animation: slideUp 0.5s ease-out;";
const ANIM_BOUNCE = "@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } } animation: bounce 1s infinite;";
const ANIM_SPIN = "@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } } animation: spin 1s linear infinite;";

// --- Shadow Tiers ---
const SHADOW_SM = "box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);";
const SHADOW_MD = "box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);";
const SHADOW_LG = "box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);";
const SHADOW_XL = "box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);";
const SHADOW_INNER = "box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);";

// --- Responsive Breakpoints (Helper Strings) ---
const SCREEN_SM = "640px";
const SCREEN_MD = "768px";
const SCREEN_LG = "1024px";
const SCREEN_XL = "1280px";

// --- Layout Presets ---
const CENTER_FULL = "display: flex; justify-content: center; align-items: center; min-height: 100vh; background: " + COLOR_LIGHT;
const GRID_DASHBOARD = "display: grid; grid-template-columns: 250px 1fr; min-height: 100vh;";
const FLEX_BETWEEN = "display: flex; justify-content: space-between; align-items: center;";

// --- Global Theme Object ---
const THEME_DARK = "background-color: " + COLOR_DARK + "; color: " + COLOR_WHITE + ";";
const THEME_LIGHT = "background-color: " + COLOR_WHITE + "; color: " + COLOR_BLACK + ";";

// --- More CSS Utilities ---
const CURSOR_POINTER = "cursor: pointer;";
const SELECT_NONE = "user-select: none;";
const OVERFLOW_HIDDEN = "overflow: hidden;";
const BORDER_B = "border-bottom: 1px solid " + COLOR_LIGHT;
const TRANSITION_FAST = "transition: all 0.2s ease-in-out;";
const TRANSITION_NORMAL = "transition: all 0.3s ease-in-out;";

// --- Standard UI Components (Templates) ---

// Note: These can be used in className props
const UTIL_HIDDEN = "display: none;";
const UTIL_FLEX = "display: flex;";
const UTIL_W_FULL = "width: 100%;";
const UTIL_H_FULL = "height: 100%;";
const UTIL_ROUNDED_FULL = "border-radius: 9999px;";

// --- Advanced Shadow Systems ---
const SHADOW_SOFT = "box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);";
const SHADOW_GOLD = "box-shadow: 0 10px 30px -5px rgba(184, 134, 11, 0.3);";
const SHADOW_NEUMORPH_OUT = "box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255,255,255, 0.5);";
const SHADOW_NEUMORPH_IN = "box-shadow: inset 9px 9px 16px rgb(163,177,198,0.6), inset -9px -9px 16px rgba(255,255,255, 0.5);";

// --- Glassmorphism Kit ---
const GLASS_BASE = "backdrop-blur-xl bg-white/20 border border-white/30 shadow-2xl overflow-hidden";
const GLASS_DARK = "backdrop-blur-xl bg-black/40 border border-white/10 shadow-2xl text-white";
const GLASS_CARD = GLASS_BASE + " rounded-3xl p-8 hover:bg-white/30 transition-all";

// --- Neumorphism Kit ---
const NEU_BASE = "bg-[#e0e5ec] rounded-[50px] " + SHADOW_NEUMORPH_OUT;
const NEU_PRESSED = "bg-[#e0e5ec] rounded-[50px] " + SHADOW_NEUMORPH_IN;
const NEU_BTN = "bg-[#e0e5ec] px-8 py-4 rounded-2xl " + SHADOW_NEUMORPH_OUT + " hover:" + SHADOW_NEUMORPH_IN + " cursor-pointer transition-all";

// --- Premium Component Templates (Style Strings) ---

// Alerts & Notifications
const ALERT_SUCCESS = "bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded shadow-md " + ANIM_FADE_IN;
const ALERT_DANGER = "bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded shadow-md " + ANIM_FADE_IN;
const ALERT_WARNING = "bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 rounded shadow-md " + ANIM_FADE_IN;

// Badges
const BADGE_PILL = "px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider";
const BADGE_PRIMARY = BADGE_PILL + " bg-blue-100 text-blue-800";
const BADGE_HOT = BADGE_PILL + " bg-red-500 text-white " + ANIM_BOUNCE;

// Modals
const MODAL_OVERLAY = "fixed inset-0 bg-black/50 backdrop-blur-sm z-50 " + LAYOUT_CENTER;
const MODAL_CONTENT = "bg-white rounded-3xl p-10 max-w-lg w-full shadow-2xl transform " + ANIM_SLIDE_UP;

// Navigation Systems
const SIDEBAR_CONTAINER = "w-64 bg-gray-900 min-h-screen text-white p-6 " + LAYOUT_COL;
const SIDEBAR_ITEM = "flex items-center p-3 rounded-xl hover:bg-gray-800 transition-colors mb-2 cursor-pointer";
const SIDEBAR_ICON = "mr-3 text-lg text-blue-400";

// Dashboard Components
const STAT_CARD = CARD_BASE + " " + LAYOUT_COL + " min-w-[250px]";
const STAT_VALUE = TEXT_3XL + " font-black text-gray-800 my-2";
const STAT_LABEL = TEXT_SM + " text-gray-500 uppercase font-semibold";

// Tables & Data Lists
const TABLE_BASE = "w-full border-collapse bg-white rounded-2xl overflow-hidden shadow-lg";
const TABLE_HEAD = "bg-gray-50 text-left text-gray-600 font-black uppercase text-xs tracking-widest p-4 border-b";
const TABLE_ROW = "hover:bg-blue-50/50 transition-colors border-b border-gray-100";
const TABLE_CELL = "p-4 text-gray-700";

// --- Media & Graphics ---
const IMAGE_CIRCLE = "rounded-full border-4 border-white shadow-xl aspect-square object-cover";
const VIDEO_PLAYER = "rounded-3xl shadow-2xl border-8 border-gray-900 overflow-hidden w-full";
const CANVAS_FULL = "w-full h-full bg-black cursor-crosshair";

// --- Advanced Animation Kit ---
const ANIM_PULSE = "@keyframes pulse { 0% { opacity: 1; transform: scale(1); } 50% { opacity: 0.8; transform: scale(1.05); } 100% { opacity: 1; transform: scale(1); } } animation: pulse 2s infinite;";
const ANIM_REVEAL = "@keyframes reveal { from { height: 0; opacity: 0; } to { height: auto; opacity: 1; } } animation: reveal 0.3s ease-out;";
const ANIM_SKELETON = "background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%); background-size: 200% 100%; animation: loading 1.5s infinite;";

// --- ProXPL Global Themes ---
const PROX_THEME_OCEAN = "background: linear-gradient(to bottom, #ebf8ff, #ffffff); font-family: " + FONT_SANS;
const PROX_THEME_CYBER = "background: #000000; color: #00ff00; font-family: " + FONT_MONO;

// --- Helper Functions Mock (Standard Library Documentation) ---

/*
  HOW TO USE THE PROX UI LIBRARY:
  1. Import the library at the top: `use UI;`
  2. Define an `App` block for your application shell.
  3. Use `Window` for desktop windows or page shells.
  4. Use reactive `State` variables for automatic UI updates. (Prox-Alpine Bridge)
  5. Combine standard style constants for premium looks.
  
  Example:
  App Dashboard {
      State isSidebarOpen = true;
      State selectedTable = "Users";
      
      Main(style: LAYOUT_ROW + PROX_THEME_OCEAN) {
          Aside(style: SIDEBAR_CONTAINER) {
              Header() { Text(style: TEXT_2XL + " font-black") { "ProX Core" } }
              Nav(style: "margin-top: 2rem") {
                  Item(style: SIDEBAR_ITEM) { Icon(className: "fas fa-home", style: SIDEBAR_ICON); Text { "Overview" } }
                  Item(style: SIDEBAR_ITEM) { Icon(className: "fas fa-users", style: SIDEBAR_ICON); Text { "Team" } }
              }
          }
          
          Section(style: "flex-grow: 1; padding: 3rem") {
              Header(style: FLEX_BETWEEN) {
                  Text(style: TEXT_3XL + " font-bold") { "Analytics Dashboard" }
                  Button(style: BTN_BASE + BTN_PRIMARY) { "Generate Report" }
              }
              
              Container(style: LAYOUT_GRID + " margin-top: 2rem") {
                  Container(style: STAT_CARD) {
                      Text(style: STAT_LABEL) { "Weekly Traffic" }
                      Text(style: STAT_VALUE) { "1,429" }
                      Text(style: "color: " + COLOR_SECONDARY) { "+ 12% vs last week" }
                  }
                  Container(style: STAT_CARD) {
                      Text(style: STAT_LABEL) { "New Conversions" }
                      Text(style: STAT_VALUE) { "84" }
                  }
              }
              
              Table(style: TABLE_BASE + " margin-top: 3rem") {
                  Thead(style: TABLE_HEAD) {
                      Tr { Th { "User" }; Th { "Status" }; Th { "Last Access" } }
                  }
                  Tbody {
                      Tr(style: TABLE_ROW) { Td { "Alex Rivera" }; Td { Text(style: BADGE_PRIMARY) { "Active" } }; Td { "2m ago" } }
                      Tr(style: TABLE_ROW) { Td { "Sarah Chen" }; Td { Text(style: BADGE_PILL + " bg-gray-100") { "Offline" } }; Td { "5h ago" } }
                  }
              }
          }
      }
  }
*/
