// --------------------------------------------------
//   Project: ProX Programming Language (ProXPL)
//   Author:  ProgrammerKR
//   Created: 2026-02-26
//   Description: ProXPL UI Standard Library (UI Kit)
// --------------------------------------------------

// --- Design System Tokens ---

// Colors (ProX Design System)
const COLOR_PRIMARY = "#3b82f6";
const COLOR_SECONDARY = "#10b981";
const COLOR_DANGER = "#ef4444";
const COLOR_WARNING = "#f59e0b";
const COLOR_INFO = "#3b82f6";
const COLOR_DARK = "#1f2937";
const COLOR_LIGHT = "#f3f4f6";
const COLOR_WHITE = "#ffffff";
const COLOR_BLACK = "#000000";

// Gradients
const GRADIENT_PRIMARY = "linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)";
const GRADIENT_DARK = "linear-gradient(135deg, #1f2937 0%, #111827 100%)";
const GRADIENT_SUCCESS = "linear-gradient(135deg, #10b981 0%, #059669 100%)";

// Typography
const FONT_SANS = "Inter, system-ui, sans-serif";
const FONT_MONO = "Fira Code, monospace";
const TEXT_XS = "0.75rem";
const TEXT_SM = "0.875rem";
const TEXT_BASE = "1rem";
const TEXT_LG = "1.125rem";
const TEXT_XL = "1.25rem";
const TEXT_2XL = "1.5rem";
const TEXT_3XL = "1.875rem";

// Spacing (Utility Classes)
const P_0 = "padding: 0";
const P_1 = "padding: 0.25rem";
const P_2 = "padding: 0.5rem";
const P_4 = "padding: 1rem";
const P_8 = "padding: 2rem";

const M_0 = "margin: 0";
const M_1 = "margin: 0.25rem";
const M_2 = "margin: 0.5rem";
const M_4 = "margin: 1rem";
const M_auto = "margin: auto";

// --- Styled Component Primitives (CSS Class Strings) ---

// Layouts
const LAYOUT_CENTER = "display: flex; justify-content: center; align-items: center;";
const LAYOUT_COL = "display: flex; flex-direction: column;";
const LAYOUT_ROW = "display: flex; flex-direction: row;";
const LAYOUT_GRID = "display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;";

// Buttons
const BTN_BASE = "px-4 py-2 rounded-lg font-medium transition-all transform hover:scale-105 active:scale-95 cursor-pointer";
const BTN_PRIMARY = "bg-blue-600 text-white hover:bg-blue-700 shadow-lg";
const BTN_SECONDARY = "bg-green-600 text-white hover:bg-green-700 shadow-lg";
const BTN_OUTLINE = "border-2 border-blue-600 text-blue-600 hover:bg-blue-50";
const BTN_GHOST = "text-gray-600 hover:bg-gray-100";

// Inputs
const INPUT_BASE = "w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-blue-500 transition-all outline-none";
const INPUT_ERROR = "border-red-500 focus:border-red-600";
const INPUT_SUCCESS = "border-green-500 focus:border-green-600";

// Cards
const CARD_BASE = "bg-white p-6 rounded-2xl shadow-xl border border-gray-100 hover:shadow-2xl transition-shadow";
const CARD_GLASS = "backdrop-blur-xl bg-white/30 border border-white/20 shadow-2xl rounded-2xl p-6";

// Navigation
const NAV_BASE = "flex items-center justify-between px-8 py-4 bg-white/80 backdrop-blur-md border-b border-gray-200 sticky top-0 z-50";
const NAV_LINK = "text-gray-600 hover:text-blue-600 font-medium transition-colors";

// --- Animation Keyframes (CSS Snippets) ---

const ANIM_FADE_IN = "@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } animation: fadeIn 0.5s ease-out;";
const ANIM_SLIDE_UP = "@keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } } animation: slideUp 0.5s ease-out;";
const ANIM_BOUNCE = "@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } } animation: bounce 1s infinite;";
const ANIM_SPIN = "@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } } animation: spin 1s linear infinite;";

// --- Shadow Tiers ---
const SHADOW_SM = "box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);";
const SHADOW_MD = "box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);";
const SHADOW_LG = "box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);";
const SHADOW_XL = "box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);";
const SHADOW_INNER = "box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);";

// --- Responsive Breakpoints (Helper Strings) ---
const SCREEN_SM = "640px";
const SCREEN_MD = "768px";
const SCREEN_LG = "1024px";
const SCREEN_XL = "1280px";

// --- Layout Presets ---
const CENTER_FULL = "display: flex; justify-content: center; align-items: center; min-height: 100vh; background: " + COLOR_LIGHT;
const GRID_DASHBOARD = "display: grid; grid-template-columns: 250px 1fr; min-height: 100vh;";
const FLEX_BETWEEN = "display: flex; justify-content: space-between; align-items: center;";

// --- Global Theme Object ---
const THEME_DARK = "background-color: " + COLOR_DARK + "; color: " + COLOR_WHITE + ";";
const THEME_LIGHT = "background-color: " + COLOR_WHITE + "; color: " + COLOR_BLACK + ";";

// --- More CSS Utilities ---
const CURSOR_POINTER = "cursor: pointer;";
const SELECT_NONE = "user-select: none;";
const OVERFLOW_HIDDEN = "overflow: hidden;";
const BORDER_B = "border-bottom: 1px solid " + COLOR_LIGHT;
const TRANSITION_FAST = "transition: all 0.2s ease-in-out;";
const TRANSITION_NORMAL = "transition: all 0.3s ease-in-out;";

// --- Standard UI Components (Templates) ---

// Note: These can be used in className props
const UTIL_HIDDEN = "display: none;";
const UTIL_FLEX = "display: flex;";
const UTIL_W_FULL = "width: 100%;";
const UTIL_H_FULL = "height: 100%;";
const UTIL_ROUNDED_FULL = "border-radius: 9999px;";

// --- Standard UI Components (Templates) ---

/* 
Usage Example:
use UI;

App Main {
    State userLoggedIn = false;
    
    Container(style: CARD_BASE) {
        Header() {
            Icon(className: "fas fa-user", style: "color: " + COLOR_PRIMARY);
            Text(style: "font-weight: bold; margin-left: 0.5rem") { "Account Details" }
        }
        
        Section(style: "margin-top: 1rem") {
            Input(placeholder: "Username", style: INPUT_BASE);
            Button(style: BTN_BASE + " " + BTN_PRIMARY) { "Login" }
        }
        
        Footer() {
            Link(href: "#", style: NAV_LINK) { "Forgot Password?" }
        }
    }
}
*/
