// demo_app.prox -- pseudo-ProXPL demo wiring prox.net.shield + ProXWire

import prox.net.shield as shield
import prox.cache.chrono as chrono_cache
import ProXWire

// Define a data schema (pseudo)
type UserCreate { username: Str, email: Str }

// Register sanitizers for intent "user.create"
shield.register_sanitizer("user.create", [
  sanitizer.json_schema(UserCreate),
  sanitizer.html_escape(),
  sanitizer.sql_parametrize()
])

// Handler uses Sanitized type -- safe by default
@intent(domain:"user", action:"create", accepts:"application/json")
async fn create_user(req: shield.Sanitized[UserCreate], ctx: Context) -> Response {
  // store in a chrono cache for 5 minutes
  chrono_cache.put("user:" + req.username, req, ttl: 5m)
  return Response(201, body: { "ok": true, "user": req.username })
}

// Start router
fn main() {
  router = ProXWire.Router()
  router.add_intent(create_user)
  // Run server (details abstracted by ProXWire)
  server = ProXWire.Server(router)
  server.listen("0.0.0.0", 8080)
}
