// prox.net.shield -- pseudo-ProXPL module (draft)

module prox.net.shield {

  // Types
  type Tainted[T]
  type Sanitized[T]
  type Intent = Str

  // Register sanitizer pipeline for an intent
  fn register_sanitizer(intent: Intent, pipeline: List[fn(Tainted[Bytes]) -> Result[T]]);

  // Register a route with intent metadata. Handler receives Sanitized[T] by default.
  fn register_route(intent: Intent, method: Str, path: Str, handler: fn(Sanitized[Bytes]) -> Response);

  // Low-level: convert raw tainted bytes into a sanitized typed object
  fn auto_sanitize[T](payload: Tainted[Bytes], intent: Intent) -> Result[Sanitized[T]];

  // Example usage
  // ---------------
  // @intent("user.create")
  // fn user_create(req: Sanitized[UserCreate]) -> Response { db.insert(req); return Response(201); }

  // Registration example (app-level)
  // register_sanitizer("user.create", [json_schema(UserCreateSchema), html_escape, sql_parametrize])

  // Internals (notes):
  // - Incoming bytes are typed `Tainted[Bytes]` with source metadata.
  // - `auto_sanitize` executes a fast-path C++ vectorized pipeline when possible.
  // - Sanitization failures produce structured errors and increment ASR telemetry.

}
