// prox.cache.chrono -- chrono-native cache (draft)

module prox.cache.chrono {

  // ChronoValue wraps a value with intrinsic expiry handled by runtime
  type ChronoValue[T]

  fn put(key: Str, value: T, ttl: Duration) -> void;
  fn get[T](key: Str) -> Option[T];
  fn subscribe_expire(key: Str, handler: fn(Str, T));

  // Example
  // put("profile:42", profile, ttl: 5m)
  // let maybe = get[Profile]("profile:42")

  // Implementation notes:
  // - Runtime stores a handle to an internal ChronoVar containing the expiry timestamp inline.
  // - No GC required: expirations remove entries deterministically. Finalizers free native resources.
  // - Expiration uses a hybrid lazy/eager approach: time-wheel sweeper (low priority) + lazy checks on access.
  // - If value is tainted, runtime may shorten TTL or quarantine entry.

}
