
class Node {
    init(left, right) {
        this.left = left;
        this.right = right;
    }
    
    check() {
        if (this.left == nil) return 1;
        return 1 + this.left.check() + this.right.check();
    }
}

func make_tree(depth) {
    if (depth == 0) return Node(nil, nil);
    return Node(make_tree(depth - 1), make_tree(depth - 1));
}

func main() {
    let start = time();
    let min_depth = 4;
    let max_depth = 10;
    
    let stretch_depth = max_depth + 1;
    let c = make_tree(stretch_depth).check();
    print("stretch tree of depth " + to_string(stretch_depth) + " check: " + to_string(c));
    
    let long_lived_tree = make_tree(max_depth);
    
    for (let d = min_depth; d <= max_depth; d = d + 2) {
        let iterations = 1 << (max_depth - d + min_depth);
        let c = 0;
        for (let i = 0; i < iterations; i = i + 1) {
            c = c + make_tree(d).check();
        }
        print("depth " + to_string(d) + " iter " + to_string(iterations) + " check: " + to_string(c));
    }
    
    print("long lived tree of depth " + to_string(max_depth) + " check: " + to_string(long_lived_tree.check()));
     let elapsed = time() - start;
    print("Time: " + to_string(elapsed));
}

main();
