// benchmarks/macro/http_sim.prox
// Simulated HTTP Request Routing

class Request {
    init(method, path) {
        this.method = method;
        this.path = path;
    }
}

class Router {
    init() {
        this.routes = {};
    }
    
    func add(method, path, handler) {
        let key = method + ":" + path;
        this.routes[key] = handler;
    }
    
    func dispatch(req) {
        let key = req.method + ":" + req.path;
        // In a real router, we'd check regex or prefix.
        // Here we just use exact match for benchmark.
        if (this.routes[key]) {
            return this.routes[key]();
        }
        return "404 Not Found";
    }
}

func home() { return "Welcome Home"; }
func users() { return "User List"; }
func about() { return "About Us"; }

func main() {
    let router = Router();
    router.add("GET", "/", home);
    router.add("GET", "/users", users);
    router.add("GET", "/about", about);
    
    let start = time();
    for (let i = 0; i < 50000; i = i + 1) {
        let r1 = Request("GET", "/");
        router.dispatch(r1);
        
        let r2 = Request("GET", "/users");
        router.dispatch(r2);
        
        let r3 = Request("GET", "/missing");
        router.dispatch(r3);
    }
    
    let elapsed = time() - start;
    print("HTTP Sim Time: " + to_string(elapsed));
}

main();
