
func merge(left, right) {
    let result = [];
    let i = 0;
    let j = 0;
    
    while (i < length(left) && j < length(right)) {
        if (left[i] <= right[j]) {
            push(result, left[i]);
            i = i + 1;
        } else {
            push(result, right[j]);
            j = j + 1;
        }
    }
    
    while (i < length(left)) {
        push(result, left[i]);
        i = i + 1;
    }
    while (j < length(right)) {
        push(result, right[j]);
        j = j + 1;
    }
    
    return result;
}

func merge_sort(arr) {
    if (length(arr) <= 1) return arr;
    
    let mid = length(arr) / 2;
    let left = [];
    let right = [];
    
    for (let i = 0; i < mid; i = i + 1) push(left, arr[i]);
    for (let i = mid; i < length(arr); i = i + 1) push(right, arr[i]);
    
    return merge(merge_sort(left), merge_sort(right));
}

func main() {
    let list = [];
    for (let i = 0; i < 5000; i = i + 1) {
        list_push(list, 5000 - i);
    }
    
    let start = clock();
    let sorted = merge_sort(list);
    let elapsed = clock() - start;
    
    print("First: " + to_string(sorted[0]));
    print("Last: " + to_string(sorted[4999]));
    print("Time: " + to_string(elapsed));
}

main();
