
func merge(left, right) {
    let result = [];
    let i = 0;
    let j = 0;
    
    while (i < length(left) && j < length(right)) {
        if (left[i] <= right[j]) {
            push(result, left[i]);
            i = i + 1;
        } else {
            push(result, right[j]);
            j = j + 1;
        }
    }
    
    while (i < length(left)) {
        push(result, left[i]);
        i = i + 1;
    }
    while (j < length(right)) {
        push(result, right[j]);
        j = j + 1;
    }
    
    return result;
}

func merge_sort(arr) {
    if (length(arr) <= 1) return arr;
    
    let mid = length(arr) / 2;
    let left = [];
    let right = [];
    
    for (let i = 0; i < mid; i = i + 1) push(left, arr[i]);
    for (let i = mid; i < length(arr); i = i + 1) push(right, arr[i]);
    
    return merge(merge_sort(left), merge_sort(right));
}

func main() {
    let start = time();
    let arr = [];
    // Generate simple pseudo-random sequence
    let seed = 12345;
    for (let i = 0; i < 2000; i = i + 1) {
        seed = (seed * 1103515245 + 12345) % 2147483648;
        push(arr, seed % 10000);
    }
    
    let sorted = merge_sort(arr);
    print("Sorted first 5: " + to_string(sorted[0]) + ", " + to_string(sorted[1]) + " ...");
     let elapsed = time() - start;
    print("Time: " + to_string(elapsed));
}

main();
