// --------------------------------------------------
//   Project: ProX Programming Language (ProXPL)
//   Module:  std.net
//   Description: HTTP primitives for ProX-based web servers
// --------------------------------------------------

/**
 * Creates a simple HTTP server.
 */
func server(port) {
    print "[NET] Starting server on port " + port;
    // Native call to std.net.server
}

/**
 * Performs a GET request.
 */
func get(url) {
    print "[NET] Fetching " + url;
    return "response stub";
}
