// gc_stress.prox
// Stresses the Garbage Collector by creating many temporary objects.
// Expected behavior: Memory usage should remain stable.

fun stress() {
  var list = "start";
  for (var i = 0; i < 10000; i = i + 1) {
    // String concatenation creates new objects
    var temp = "iteration " + i;
    // Abandon 'temp' immediately
    
    // Create nested structures if supported (Map/List)
    // Assuming native lists or similar behave as objects
    
    if (i % 1000 == 0) {
      print "Iteration: " + i;
    }
  }
}

print "Starting GC Stress Test...";
stress();
print "Done.";
